This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: paperNotes.bib
Database file #2: bibliography.bib.bib
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--missing journal in Mazur:2001fv
Warning--missing journal in Abedi:2018npz
You've used 20 entries,
            5847 wiz_defined-function locations,
            1780 strings with 18950 characters,
and the built_in function-call counts, 18540 in all, are:
= -- 1194
> -- 429
< -- 138
+ -- 141
- -- 115
* -- 2956
:= -- 1807
add.period$ -- 18
call.type$ -- 20
change.case$ -- 73
chr.to.int$ -- 26
cite$ -- 22
duplicate$ -- 1788
empty$ -- 1336
format.name$ -- 253
if$ -- 3582
int.to.chr$ -- 3
int.to.str$ -- 27
missing$ -- 233
newline$ -- 121
num.names$ -- 54
pop$ -- 734
preamble$ -- 1
purify$ -- 90
quote$ -- 0
skip$ -- 644
stack$ -- 0
substring$ -- 447
swap$ -- 1690
text.length$ -- 45
text.prefix$ -- 0
top$ -- 10
type$ -- 258
warning$ -- 3
while$ -- 60
width$ -- 0
write$ -- 222
(There were 3 warnings)
