\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Abbott:2016blz,Abbott:2016nmj}
\citation{Frolov:2017asg,Cardoso:2016rao}
\citation{Krauss989,Ade:2018gkx}
\citation{Clifton:2011jh,Taliotis:2012sx,Joyce:2014kja}
\citation{PhysRevLett.61.1446,Almheiri:2012rt,Mazur:2001fv}
\citation{Cardoso:2016oxy,Abedi:2016hgu,Abedi:2018npz}
\bibdata{paperNotes,bibliography.bib}
\bibcite{Abbott:2016blz}{{1}{2016{}}{{Abbott\ \emph  {et~al.}}}{{Abbott \emph  {et~al.}}}}
\bibcite{Abbott:2016nmj}{{2}{2016{}}{{Abbott\ \emph  {et~al.}}}{{Abbott \emph  {et~al.}}}}
\bibcite{Frolov:2017asg}{{3}{2017}{{Frolov\ \emph  {et~al.}}}{{Frolov, G\'alvez~Ghersi,\ and\ Zucca}}}
\bibcite{Cardoso:2016rao}{{4}{2016{}}{{Cardoso\ \emph  {et~al.}}}{{Cardoso, Franzin,\ and\ Pani}}}
\bibcite{Krauss989}{{5}{2010}{{Krauss\ \emph  {et~al.}}}{{Krauss, Dodelson,\ and\ Meyer}}}
\bibcite{Ade:2018gkx}{{6}{2018}{{Ade\ \emph  {et~al.}}}{{Ade \emph  {et~al.}}}}
\bibcite{Clifton:2011jh}{{7}{2012}{{Clifton\ \emph  {et~al.}}}{{Clifton, Ferreira, Padilla,\ and\ Skordis}}}
\bibcite{Taliotis:2012sx}{{8}{2013}{{Taliotis}}{{}}}
\bibcite{Joyce:2014kja}{{9}{2015}{{Joyce\ \emph  {et~al.}}}{{Joyce, Jain, Khoury,\ and\ Trodden}}}
\bibcite{PhysRevLett.61.1446}{{10}{1988}{{Morris\ \emph  {et~al.}}}{{Morris, Thorne,\ and\ Yurtsever}}}
\bibcite{Almheiri:2012rt}{{11}{2013}{{Almheiri\ \emph  {et~al.}}}{{Almheiri, Marolf, Polchinski,\ and\ Sully}}}
\bibcite{Mazur:2001fv}{{12}{2001}{{Mazur\ and\ Mottola}}{{}}}
\bibcite{Cardoso:2016oxy}{{13}{2016{}}{{Cardoso\ \emph  {et~al.}}}{{Cardoso, Hopper, Macedo, Palenzuela,\ and\ Pani}}}
\bibcite{Abedi:2016hgu}{{14}{2017}{{Abedi\ \emph  {et~al.}}}{{Abedi, Dykaar,\ and\ Afshordi}}}
\bibcite{Abedi:2018npz}{{15}{2018}{{Abedi\ and\ Afshordi}}{{}}}
\bibcite{Daubechies:1992:TLW:130655}{{16}{1992}{{Daubechies}}{{}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Echoes from the scattering of wavepackets on wormholes}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{1}{section*.4}}
\newlabel{LastBibItem}{{16}{1}{}{section*.4}{}}
\newlabel{LastPage}{{}{1}{}{}{}}
