This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: paperNotes.bib
Database file #2: bibliography.bib.bib
Warning--I didn't find a database entry for ""
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 4 entries,
            5847 wiz_defined-function locations,
            1623 strings with 15105 characters,
and the built_in function-call counts, 2895 in all, are:
= -- 154
> -- 49
< -- 43
+ -- 20
- -- 27
* -- 441
:= -- 264
add.period$ -- 2
call.type$ -- 4
change.case$ -- 8
chr.to.int$ -- 11
cite$ -- 4
duplicate$ -- 310
empty$ -- 165
format.name$ -- 24
if$ -- 506
int.to.chr$ -- 2
int.to.str$ -- 11
missing$ -- 50
newline$ -- 60
num.names$ -- 6
pop$ -- 128
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 103
stack$ -- 0
substring$ -- 74
swap$ -- 280
text.length$ -- 2
text.prefix$ -- 0
top$ -- 10
type$ -- 38
warning$ -- 1
while$ -- 15
width$ -- 0
write$ -- 72
(There were 2 warnings)
