This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: paperNotes.bib
Database file #2: bibliography.bib.bib
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--missing journal in Mazur:2001fv
Warning--missing journal in Abedi:2018npz
You've used 24 entries,
            5847 wiz_defined-function locations,
            1811 strings with 19807 characters,
and the built_in function-call counts, 21713 in all, are:
= -- 1436
> -- 478
< -- 159
+ -- 160
- -- 125
* -- 3387
:= -- 2153
add.period$ -- 22
call.type$ -- 24
change.case$ -- 89
chr.to.int$ -- 29
cite$ -- 26
duplicate$ -- 2087
empty$ -- 1583
format.name$ -- 281
if$ -- 4214
int.to.chr$ -- 4
int.to.str$ -- 31
missing$ -- 274
newline$ -- 134
num.names$ -- 66
pop$ -- 866
preamble$ -- 1
purify$ -- 110
quote$ -- 0
skip$ -- 771
stack$ -- 0
substring$ -- 551
swap$ -- 1955
text.length$ -- 50
text.prefix$ -- 0
top$ -- 10
type$ -- 307
warning$ -- 3
while$ -- 72
width$ -- 0
write$ -- 255
(There were 3 warnings)
