\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Abbott:2016blz,Abbott:2016nmj}
\citation{Frolov:2017asg,Cardoso:2016rao}
\citation{Krauss989,Ade:2018gkx}
\citation{Clifton:2011jh,Taliotis:2012sx,Joyce:2014kja}
\citation{PhysRevLett.61.1446,Almheiri:2012rt,Mazur:2001fv}
\citation{Cardoso:2016oxy,Abedi:2016hgu,Abedi:2018npz}
\citation{Visser:1989kh}
\citation{Cardoso:2016oxy}
\citation{Chandrasekhar:1975zza,PhysRevD.46.4179}
\citation{Regge:1957td,PhysRevD.2.2141,PhysRevD.5.2419,PhysRevD.5.2439}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Echoes from the scattering of wavepackets on wormholes}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}}
\citation{doi:10.1063/1.522949,Sanchez:1976xm,Sanchez:1977si,Sanchez:1977vz}
\citation{Frolov:2017asg}
\citation{Frolov:2017asg}
\citation{Petrich:1985csm}
\@writefile{toc}{\contentsline {section}{\numberline {II}Scattering of scalar wavepackets}{2}{section*.4}}
\newlabel{sec:scalar}{{II}{2}{}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Scattering by a Schwarzschild black hole}{2}{section*.5}}
\newlabel{eq:scalar_eq_mov}{{1}{2}{}{equation.2.1}{}}
\newlabel{eq:Schwarzschild}{{2}{2}{}{equation.2.2}{}}
\newlabel{eq:tortoise}{{3}{2}{}{equation.2.3}{}}
\newlabel{eq:tortoise2}{{4}{2}{}{equation.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Effective potential for the spherical modes $\mathcal  {U}^{\mathrm  {bh}}_{20}(x,t)$ scattered by a Schwarzschild black hole, growing with $\ell $. The wall acts as a barrier transparent to certain frequencies above a transmissivity threshold and reflective for lower frequencies.}}{2}{figure.1}}
\newlabel{fig:Potential_BH}{{1}{2}{Effective potential for the spherical modes $\mathcal {U}^{\mathrm {bh}}_{20}(x,t)$ scattered by a Schwarzschild black hole, growing with $\ell $. The wall acts as a barrier transparent to certain frequencies above a transmissivity threshold and reflective for lower frequencies}{figure.1}{}}
\newlabel{eq:ylm_decomp}{{5}{2}{}{equation.2.5}{}}
\newlabel{eq:wave_scalar}{{6}{2}{}{equation.2.6}{}}
\newlabel{eq:scalar_init_cond}{{8}{2}{}{equation.2.8}{}}
\citation{Frolov:1998wf}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Dispersion of the ingoing Gaussian wavepacket $\mathcal  {U}^{\mathrm  {bh}}_{20}$ by the potential barrier (plotted in black) showing the incident, reflected and transmitted pulses, it is possible notice the ringing of the reflected solution due to the quasinormal modes.}}{3}{figure.2}}
\newlabel{fig:bh_sol}{{2}{3}{Dispersion of the ingoing Gaussian wavepacket $\mathcal {U}^{\mathrm {bh}}_{20}$ by the potential barrier (plotted in black) showing the incident, reflected and transmitted pulses, it is possible notice the ringing of the reflected solution due to the quasinormal modes}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Asymptotic solution for the quadrupole mode $\mathcal  {U}^{\mathrm  {bh}}_{20}(x,t)$ by direct evaluation of the results in Fig.\nobreakspace  {}\ref  {fig:bh_sol}. The reflected signal shows its maximum peak and the posterior ringing due to QNMs.}}{3}{figure.3}}
\newlabel{fig:asympt_sol}{{3}{3}{Asymptotic solution for the quadrupole mode $\mathcal {U}^{\mathrm {bh}}_{20}(x,t)$ by direct evaluation of the results in Fig.~\ref {fig:bh_sol}. The reflected signal shows its maximum peak and the posterior ringing due to QNMs}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Reflection and transmission coefficients as a function of frequency $(\omega )$, the identity $R^2+T^2=1$ is fulfilled with an error smaller than 1\%.}}{3}{figure.4}}
\newlabel{fig:RT_scalar}{{4}{3}{Reflection and transmission coefficients as a function of frequency $(\omega )$, the identity $R^2+T^2=1$ is fulfilled with an error smaller than 1\%}{figure.4}{}}
\newlabel{eq:ref_and_trans}{{9}{3}{}{equation.2.9}{}}
\citation{Cardoso:2016oxy}
\bibdata{paperNotes,bibliography.bib}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Effective potential cavity for the wormhole, we observe the growth of the barriers with the quantum number $\ell $.}}{4}{figure.5}}
\newlabel{fig:potential_wh}{{5}{4}{Effective potential cavity for the wormhole, we observe the growth of the barriers with the quantum number $\ell $}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Scattering by a traversable wormhole}{4}{section*.6}}
\newlabel{eq:wave_scalar_wh}{{10}{4}{}{equation.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Schematic reconstruction of the outgoing solution by a sequence of reflections and transmissions inside the potential cavity.}}{4}{figure.6}}
\newlabel{fig:Geom_optics}{{6}{4}{Schematic reconstruction of the outgoing solution by a sequence of reflections and transmissions inside the potential cavity}{figure.6}{}}
\newlabel{eq:reconst}{{12}{4}{}{equation.2.12}{}}
\newlabel{eq:reconst_firewall}{{13}{4}{}{equation.2.13}{}}
\bibcite{Abbott:2016blz}{{1}{2016{}}{{Abbott\ \emph  {et~al.}}}{{Abbott \emph  {et~al.}}}}
\bibcite{Abbott:2016nmj}{{2}{2016{}}{{Abbott\ \emph  {et~al.}}}{{Abbott \emph  {et~al.}}}}
\bibcite{Frolov:2017asg}{{3}{2017}{{Frolov\ \emph  {et~al.}}}{{Frolov, G\'alvez~Ghersi,\ and\ Zucca}}}
\bibcite{Cardoso:2016rao}{{4}{2016{}}{{Cardoso\ \emph  {et~al.}}}{{Cardoso, Franzin,\ and\ Pani}}}
\bibcite{Krauss989}{{5}{2010}{{Krauss\ \emph  {et~al.}}}{{Krauss, Dodelson,\ and\ Meyer}}}
\bibcite{Ade:2018gkx}{{6}{2018}{{Ade\ \emph  {et~al.}}}{{Ade \emph  {et~al.}}}}
\bibcite{Clifton:2011jh}{{7}{2012}{{Clifton\ \emph  {et~al.}}}{{Clifton, Ferreira, Padilla,\ and\ Skordis}}}
\bibcite{Taliotis:2012sx}{{8}{2013}{{Taliotis}}{{}}}
\bibcite{Joyce:2014kja}{{9}{2015}{{Joyce\ \emph  {et~al.}}}{{Joyce, Jain, Khoury,\ and\ Trodden}}}
\bibcite{PhysRevLett.61.1446}{{10}{1988}{{Morris\ \emph  {et~al.}}}{{Morris, Thorne,\ and\ Yurtsever}}}
\bibcite{Almheiri:2012rt}{{11}{2013}{{Almheiri\ \emph  {et~al.}}}{{Almheiri, Marolf, Polchinski,\ and\ Sully}}}
\bibcite{Mazur:2001fv}{{12}{2001}{{Mazur\ and\ Mottola}}{{}}}
\bibcite{Cardoso:2016oxy}{{13}{2016{}}{{Cardoso\ \emph  {et~al.}}}{{Cardoso, Hopper, Macedo, Palenzuela,\ and\ Pani}}}
\bibcite{Abedi:2016hgu}{{14}{2017}{{Abedi\ \emph  {et~al.}}}{{Abedi, Dykaar,\ and\ Afshordi}}}
\bibcite{Abedi:2018npz}{{15}{2018}{{Abedi\ and\ Afshordi}}{{}}}
\bibcite{Visser:1989kh}{{16}{1989}{{Visser}}{{}}}
\bibcite{Chandrasekhar:1975zza}{{17}{1975}{{Chandrasekhar\ and\ Detweiler}}{{}}}
\bibcite{PhysRevD.46.4179}{{18}{1992}{{Andersson\ and\ Linn\ae {}us}}{{}}}
\bibcite{Regge:1957td}{{19}{1957}{{Regge\ and\ Wheeler}}{{}}}
\bibcite{PhysRevD.2.2141}{{20}{1970}{{Zerilli}}{{}}}
\bibcite{PhysRevD.5.2419}{{21}{1972{}}{{Price}}{{}}}
\bibcite{PhysRevD.5.2439}{{22}{1972{}}{{Price}}{{}}}
\bibcite{doi:10.1063/1.522949}{{23}{1976}{{Sanchez}}{{}}}
\bibcite{Sanchez:1976xm}{{24}{1977}{{Sanchez}}{{}}}
\bibcite{Sanchez:1977si}{{25}{1978{}}{{Sanchez}}{{}}}
\bibcite{Sanchez:1977vz}{{26}{1978{}}{{Sanchez}}{{}}}
\bibcite{Petrich:1985csm}{{27}{1985}{{Petrich\ \emph  {et~al.}}}{{Petrich, Shapiro,\ and\ Wasserman}}}
\bibcite{Frolov:1998wf}{{28}{1998}{{Frolov\ and\ Novikov}}{{}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {section}{\numberline {III}Scattering of tensor wavepackets}{5}{section*.7}}
\newlabel{sec:tensor}{{III}{5}{}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusions}{5}{section*.8}}
\newlabel{sec:conclusions}{{IV}{5}{}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{section*.9}}
\newlabel{LastBibItem}{{28}{5}{}{section*.9}{}}
\newlabel{LastPage}{{}{5}{}{}{}}
