This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: paperNotes.bib
Database file #2: bibliography.bib.bib
Warning--string name "https://aip.scitation.org/doi/pdf/10.1063/1.522949" is undefined
--line 359 of file bibliography.bib.bib
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--missing journal in Mazur:2001fv
Warning--missing journal in Abedi:2018npz
You've used 28 entries,
            5847 wiz_defined-function locations,
            1842 strings with 20479 characters,
and the built_in function-call counts, 24730 in all, are:
= -- 1670
> -- 518
< -- 179
+ -- 177
- -- 133
* -- 3785
:= -- 2491
add.period$ -- 26
call.type$ -- 28
change.case$ -- 105
chr.to.int$ -- 32
cite$ -- 30
duplicate$ -- 2375
empty$ -- 1821
format.name$ -- 301
if$ -- 4812
int.to.chr$ -- 5
int.to.str$ -- 35
missing$ -- 314
newline$ -- 149
num.names$ -- 78
pop$ -- 992
preamble$ -- 1
purify$ -- 130
quote$ -- 0
skip$ -- 893
stack$ -- 0
substring$ -- 649
swap$ -- 2205
text.length$ -- 54
text.prefix$ -- 0
top$ -- 10
type$ -- 355
warning$ -- 3
while$ -- 84
width$ -- 0
write$ -- 290
(There were 4 warnings)
